spring.application.name=FINAL-EXAM-RAG
#spring.ai.ollama.chat.model=mistral
#spring.ai.ollama.base-url=http://localhost:11434
spring.config.import=optional:file:.env[.properties]
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

server.port=9095

spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/cv-vector-store-db
spring.datasource.username=yassine
spring.datasource.password=12345

spring.jpa.generate-ddl=true